[gd_scene load_steps=9 format=3 uid="uid://dsuraimo3bxfq"]

[ext_resource type="Script" uid="uid://v6ew3iow8630" path="res://scripts/multiplayer_character.gd" id="1_j0nil"]
[ext_resource type="Script" uid="uid://xoultvq8rp5x" path="res://scripts/multiplayer_input.gd" id="2_53nnd"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_7l1hk"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="4_bmxv2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j0nil"]
properties/0/path = NodePath(".:network_id")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmxv2"]
resource_local_to_scene = true
size = Vector2(20, 40)

[sub_resource type="Gradient" id="Gradient_bmxv2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0.734781, 0.575658, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cts7s"]
gradient = SubResource("Gradient_bmxv2")
width = 20
height = 40

[node name="MultiplayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("input")]
script = ExtResource("1_j0nil")
input = NodePath("Input")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j0nil")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_53nnd")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_7l1hk")
root = NodePath("..")
state_properties = Array[String]([":global_transform", ":velocity"])
input_properties = Array[String](["Input:input_direction", "Input:input_jump"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_bmxv2")
root = NodePath("..")
properties = Array[String]([":global_transform", ":velocity"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bmxv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_cts7s")
