[gd_scene load_steps=18 format=3 uid="uid://dsuraimo3bxfq"]

[ext_resource type="Script" uid="uid://v6ew3iow8630" path="res://scripts/multiplayer_character.gd" id="1_j0nil"]
[ext_resource type="Script" uid="uid://xoultvq8rp5x" path="res://scripts/multiplayer_input.gd" id="2_53nnd"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_7l1hk"]
[ext_resource type="Script" uid="uid://cxictududyctu" path="res://scripts/StringTuple2.gd" id="3_cts7s"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="4_bmxv2"]
[ext_resource type="Script" uid="uid://b28kjafanp5rv" path="res://scripts/StringTuple4.gd" id="4_slqsq"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="7_b7r0k"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="8_1m6up"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_6ukjy"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="9_6ukjy"]

[sub_resource type="Resource" id="Resource_slqsq"]
script = ExtResource("3_cts7s")
neg = "move_l"
pos = "move_r"
metadata/_custom_type_script = "uid://cxictududyctu"

[sub_resource type="Resource" id="Resource_514yr"]
script = ExtResource("3_cts7s")
neg = "move_d"
pos = "move_u"
metadata/_custom_type_script = "uid://cxictududyctu"

[sub_resource type="Resource" id="Resource_1m6up"]
script = ExtResource("4_slqsq")
neg_x = "move_l"
pos_x = "move_r"
neg_y = "move_d"
pos_y = "move_u"
metadata/_custom_type_script = "uid://b28kjafanp5rv"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b7r0k"]
properties/0/path = NodePath(".:network_id")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bmxv2"]
properties/0/path = NodePath(".:network_id")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmxv2"]
resource_local_to_scene = true
size = Vector2(20, 40)

[sub_resource type="Gradient" id="Gradient_bmxv2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0.734781, 0.575658, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cts7s"]
gradient = SubResource("Gradient_bmxv2")
width = 20
height = 40

[node name="MultiplayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("input")]
script = ExtResource("1_j0nil")
input = NodePath("Input")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_53nnd")
action_names = ["move_l", "move_r", "move_u", "move_d", "jump"]
axes = Dictionary[String, ExtResource("3_cts7s")]({
"move_lr": SubResource("Resource_slqsq"),
"move_ud": SubResource("Resource_514yr")
})
vectors = Dictionary[String, ExtResource("4_slqsq")]({
"move": SubResource("Resource_1m6up")
})

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b7r0k")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bmxv2")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_7l1hk")
root = NodePath("..")
state_properties = Array[String]([":global_transform", ":velocity", ":state_chart_save"])
input_properties = Array[String](["Input:actions"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_bmxv2")
root = NodePath("..")
properties = Array[String]([":global_transform", ":velocity"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bmxv2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_cts7s")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("7_b7r0k")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("8_1m6up")
initial_state = NodePath("StateA")

[node name="ToStateA" type="Node" parent="StateChart/Root"]
script = ExtResource("8_6ukjy")
to = NodePath("../StateA")
event = &"to_state_a"
delay_in_seconds = "0.0"

[node name="ToStateB" type="Node" parent="StateChart/Root"]
script = ExtResource("8_6ukjy")
to = NodePath("../StateB")
event = &"to_state_b"
delay_in_seconds = "0.0"

[node name="StateA" type="Node" parent="StateChart/Root"]
script = ExtResource("9_6ukjy")

[node name="StateB" type="Node" parent="StateChart/Root"]
script = ExtResource("9_6ukjy")

[connection signal="event_received" from="StateChart" to="." method="_on_state_chart_event_received"]
[connection signal="state_stepped" from="StateChart/Root" to="." method="_on_root_state_stepped"]
[connection signal="state_entered" from="StateChart/Root/StateA" to="." method="_on_state_a_state_entered"]
[connection signal="state_stepped" from="StateChart/Root/StateA" to="." method="_on_state_a_state_stepped"]
[connection signal="state_entered" from="StateChart/Root/StateB" to="." method="_on_state_b_state_entered"]
[connection signal="state_stepped" from="StateChart/Root/StateB" to="." method="_on_state_b_state_stepped"]
